# testDataHolder

./: README.md
testdataholder/: pom.xml
testdataholder/src/main/java/org/rci/testdataholder/: Constants.java
testdataholder/src/main/java/org/rci/testdataholder/db/: DbConnect.java  MssqlDbConnect.java  MysqlDbConnect.java  OracleDbConnect.java
testdataholder/src/main/java/org/rci/testdataholder/generator/: Generator.java  SchemaGenerator.java  XlsxGenerator.java
testdataholder/src/main/java/org/rci/testdataholder/loader/: DataLoader.java  Loader.java  XlsxDataLoader.java
testdataholder/src/main/java/org/rci/testdataholder/to/: ColumnTO.java
testdataholder/src/main/java/org/rci/testdataholder/util/: DataSourceInitializer.java  StringUtil.java
testdataholder/src/main/resources/: log4j.properties
testdataholder/src/site/: site.xml
testdataholder/src/test/java/org/rci/testdataholder/: DataLoaderTest.java  SchemaToolTest.java
testdataholder/src/test/resources/: schema_oracle.xlsx  test_schema_mssql.sql  test_schema_oracle.sql
