Manifest-Version: 1.0
Class-Path: lib/log4j-1.2.17.jar lib/poi-3.9.jar lib/commons-codec-1.5
 .jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-schemas-3.9.jar lib/xmlbeans
 -2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.
 0.b2.jar lib/org.springframework.orm-3.2.5.RELEASE.jar lib/org.spring
 framework.beans-3.2.5.RELEASE.jar lib/com.springsource.org.apache.com
 mons.logging-1.1.1.jar lib/org.springframework.core-3.2.5.RELEASE.jar
  lib/org.springframework.transaction-3.2.5.RELEASE.jar lib/com.spring
 source.org.aopalliance-1.0.0.jar lib/org.springframework.context-3.2.
 5.RELEASE.jar lib/org.springframework.aop-3.2.5.RELEASE.jar lib/org.s
 pringframework.jdbc-3.2.5.RELEASE.jar
Build-Jdk: 1.6.0_45
Built-By: huangjian
Created-By: Maven Integration for Eclipse

