#when generating schema, the user for JDBC should have the access right to system tables in the DB. The JDBC connection info should be set.
#gen.jdbc.drive.class.name = oracle.jdbc.driver.OracleDriver
#gen.jdbc.url = jdbc:oracle:thin:@192.168.81.205:1521:platformconnect
#gen.jdbc.username = xxx
#gen.jdbc.password = xxx

#possible value of database.type : Oracle, Mysql
database.type = Oracle

#add this property when you need to only include the tables which begin with the specified value
include.table.prefix = TBL_
exclude.tables = CEP_AUDIT_REV_INFO;CEP_AUDIT_REV_INFO_ASS

#Set to empty if include.table.audit.prefix or include.table.audit.suffix is null
include.table.audit.prefix = A_
include.table.audit.suffix = _AUD

testdata.file.path = schema.xlsx

#when testdata.load.all = true, the all data in the excel will be loaded into memory. If only testing one test case, set to false.
testdata.load.all = false

testdata.db.initialed = true
#must provide if bj.db.initialed = false
testdata.db.script.path = src/main/dbscript
testdata.db.script.files = 

testdata.db.preload.data.file = 

#In some special test case, there will be error if we delete the preload data and insert it later. 
#e.g. use Selenium to test iconnect project, if we delete the user in AA_SUBJECT and insert the preload data,
#the iconnect will throw concurrent login error.
testdata.db.special.process.file =