#when generating schema, the user for JDBC should have the access right to system tables in the DB. The JDBC connection info should be set.
#gen.jdbc.drive.class.name = oracle.jdbc.driver.OracleDriver
#gen.jdbc.url = jdbc:oracle:thin:@192.168.81.205:1521:platformconnect
#gen.jdbc.username = platformconnect
#gen.jdbc.password = password

#possible value of database.type : Oracle, Mysql
database.type = Oracle

#add this property when you need to only include the tables which begin with the specified value
include.table.prefix = 

testdata.file.path = schema.xlsx

#when testdata.load.all = true, the all data in the excel will be loaded into memory. If only testing one test case, set to false.
testdata.load.all = false